# ----------------------------------------------------
# REQUIRED Sonar Properties
# ----------------------------------------------------
sonar.projectKey=dineshkumawat7_portfolio
sonar.organization=dineshkumawat7
sonar.projectName=portfolio
sonar.projectVersion=1.0

# SonarQube or SonarCloud URL is given by GitHub Action (env)
# sonar.host.url is NOT required in this file when using GH Action

# ----------------------------------------------------
# SOURCE FILES
# ----------------------------------------------------
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**

# ----------------------------------------------------
# TEST COVERAGE (React)
# ----------------------------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
